"i18n.common.orderResourcesValueKA"="Order Resources";
"i18n.notification.lblMyNotificationViewValue"="My Notification Views";
"i18n.task.frmTaskViewFiltersKA.ClearAllFilters.ValueKA"="Clear All Filters";
"i18n.login.frmLoginVA.btnLoginKA.ValueKA"="Login";
"i18n.common.startPointValueKA"="Start Point";
"i18n.common.orderNumberValueKA"="Order Number";
"i18n.common.completeOrderValueKA"="Complete Order";
"i18n.common.holdValueKA"="Hold";
"i18n.order.frmOrderResourceDetailsKA.lblHeaderKA.ValueKA"="Order Resource Details";
"i18n.order.frmResourceExecutionKA.lblHeaderValueKA"="Resource Execution";
"i18n.common.baseUnitOfMeasureValueKA"="Base Unit Of Measure";
"i18n.common.statusValueKA"="Status";
"i18n.task.frmTaskViewFiltersKA.InTask.ValueKA"="In Task";
"i18n.common.descriptionValueKA"="Description";
"i18n.order.frmOrderListKA.btnListKA.ValueKA"="List";
"i18n.notification.frmAddNotificationDetailsKA.lblSerialNumKA.ValueKA"="Serial Number";
"i18n.order.frmResourceDetailDescription.lblHeaderValueKA"="Resouce Details Description";
"i18n.common.removeValueKA"="Remove";
"i18n.order.lblMaterialIDNumberValueKA"="Material ID Number";
"i18n.common.assetsValueKA"="Assets";
"i18n.notification.frmNotificationExecution.lblProbKA.ValueKA"="Problem";
"i18n.common.resourcesValueKA"="Resources";
"i18n.order.frmOrderResourcesListKA.lblHeaderKA.ValueKA"="Order Resources";
"i18n.notification.fmAddNotificationLocationKA.lblDistanceKA.ValueKA"="Distance Between Market Start Point";
"i18n.common.purchaseDateValueKA"="Purchase Date";
"i18n.notification.frmAddNotificationDetailsKA.lblAssemblyKA.ValueKA"="Assembly";
"i18n.common.deitValueKA"="Edit";
"i18n.task.frmTaskViewFiltersKA.Distance.ValueKA"="Distance";
"i18n.order.frmtaskResourcesKA.lblTaskResourcesHeaderKA.ValueKA"="Task Resources";
"i18n.order.lblPricePerUnitValueKA"="Price Per Unit";
"i18n.notification.frmNotificationExecution.lblCreatedDateKA.ValueKA"="Creation Date";
"i18n.order.frmOrderExecution.lblContactKA.ValueKA"="Contact";
"i18n.order.frmOrderAttachmentsKA.lblOrderAttachmentsHeaderKA.ValueKA"="Order Attachments";
"i18n.notification.frmNotificationExecution.lblFunctionalLocationKA.ValueKA"="Functionl Location";
"i18n.common.startOrderValueKA"="Start Order";
"i18n.order.frmEditTaskResourcesKA.lblHeaderKA.ValueKA"="Resource Name Input Quantity";
"i18n.task.frmTaskViewFiltersKA.Views.ValueKA"="Views";
"i18n.common.barCodeScannerValueKA"="BARCODE SCANNER";
"i18n.notification.fmAddNotificationLocationKA.lblMarketEndPointKA.ValueKA"="Market End Point";
"i18n.common.modelNumberValueKA"="Model Number";
"i18n.login.lblPoweredByValueKA"="Powered By";
"i18n.notification.frmNotificationDetailsKA.lblTitleKA.ValueKA"="Notification Details";
"i18n.common.classificationValueKA"="Classification";
"i18n.common.barcodeValueKA"="Barcode";
"i18n.order.frmHamburgerMenuWOKA.lblMenuItem0TextKA.ValueKA"="My Orders";
"i18n.notification.fmAddNotificationLocationKA.lblRoomKA.ValueKA"="Room";
"i18n.common.typeValueKA"="Type";
"i18n.common.cancelValueKA"="Cancel";
"i18n.common.customerValueKA"="Customer";
"i18n.order.frmOrderCompleteCheckListKA.lblActionCodeKA.ValueKA"="Action Code";
"i18n.common.mainMenuValueKA"="Main Menu";
"i18n.order.frmCompleteOrderKA.lblChecklistKA.ValueKA"="Checklist";
"i18n.notification.frmNotificationExecution.lblTitleKA.ValueKA"="Notification Execution";
"i18n.common.assetValueKA"="Asset";
"i18n.task.frmTaskDetailsKA.timeStarted.ValueKA"="Time Started";
"i18n.notification.fmAddNotificationLocationKA.lblPlanSectionKA.ValueKA"="Plant Section";
"i18n.login.frmLoginVA.lblTitleKA.ValueKA"="Kony Approvals";
"i18n.common.locationValueKA"="Location";
"i18n.order.lblQuantityNeededValueKA"="Quantity Needed";
"i18n.order.frmContactDetailsKA.lblPhoneNumberKA.ValueKA"="Phone Number";
"i18n.task.frmTaskViewFiltersKA.Global.ValueKA"="Global";
"i18n.order.frmOrderListKA.lblMyOrdersHeaderKA.ValueKA"="My Approvals";
"i18n.order.frmOrderExecution.lblInstructionsKA.ValueKA"="Instructions";
"i18n.common.descriptionEntryValueKA"="Type the description here";
"i18n.task.frmTaskViewFiltersKA.NewRelease.ValueKA"="New Release";
"i18n.order.frmOrderExecution.lblDurationKA.ValueKA"="Duration";
"i18n.order.frmOrdersViewsKA.OrdersViews.ValueKA"="My Orders - Views";
"i18n.order.frmOrderExecution.lblScheduledTimeKA.ValueKA"="Scheduled Time";
"i18n.order.frmCompleteOrderSummaryKA.lblHeaderValueKA"="Complete Order Summary";
"i18n.common.completeValueKA"="Complete";
"i18n.common.priorityValueKA.ValueKA"="Priority";
"i18n.common.bCCenterValueKA"="Center barcode between the arrows";
"i18n.login.frmLoginVA.lblRemembermeKA.ValueKA"="Remember Me";
"i18n.common.customer.ValueKA"="Customer";
"i18n.order.frmOrderDetails.lblHeaderKA.ValueKA"="Order Details";
"i18n.common.orderValueKA"="Order";
"i18n.order.frmOrderCompleteCheckListKA.lblRegResourceKA.ValueKA"="Did You Register All Resources Used?";
"i18n.common.multiplePointLocationValueKA"="Multiple Point Location";
"i18n.notification.fmAddNotificationLocationKA.lblMarketStrtPointKA.ValueKA"="Market Start point";
"i18n.order.frmOrderListKA.lblWedKA.ValueKA"="Wed";
"i18n.order.frmOrderCompleteCheckListKA.lblCompleteOrderCLKA.ValueKA"="Complete Order Checklist";
"i18n.common.materialsValueKA"="Materials";
"i18n.common.technicalResponseValueKA"="Technical Response";
"i18n.order.frmEditTaskResourcesKA.lblEnterValueMessageKA.ValueKA"="Enter the quantity of items for this material, also this menu may expand as needed.";
"i18n.order.frmOrderListKA.lblTueKA.ValueKA"="Tue";
"i18n.common.addNotificationValueKA"="Add Notification";
"i18n.order.lblCompleteOrderSuccessValueKA"="This Item was ordered upon your request";
"i18n.common.problemDescriptionValueKA"="Problem Description";
"i18n.common.deleteValueKA"="Delete";
"i18n.common.endDateTimeValueKA"="End Date and Time";
"i18n.common.strtDateTimeValueKA"="Start Date and Time";
"i18n.order.frmOrderCompleteCheckListKA.lblProblemSolvedKA.ValueKA"="Is Your Problem Solved?";
"i18n.common.reqDateValueKA"="Required Date";
"i18n.notification.fmAddNotificationLocationKA.lblMaintaincePlantPlanKA.ValueKA"="Maintance Planning Plan";
"i18n.task.frmTaskDetailsKA.TaskDetails.ValueKA"="Task Details";
"i18n.order.frmContactDetailsKA.lblMessageKA.ValueKA"="Message";
"i18n.task.frmTaskViewFiltersKA.Date.ValueKA"="Date";
"i18n.order.frmCompleteOrderKA.lblAcceptanceKA.ValueKA"="Acceptance";
"i18n.order.frmContactDetailsKA.lblHeaderKA.ValueKA"="Contact Details";
"i18n.common.endPointValueKA"="End Point";
"i18n.order.frmOrderListKA.lblFriKA.ValueKA"="Fri";
"i18n.order.frmOrderCompleteCheckListKA.lblEndDateTimeKA.ValueKA"="End Date / Time";
"i18n.order.frmOrderCompleteCheckListKA.lblClnLocKA.ValueKA"="Did You Clean The Location?";
"i18n.notification.frmHamburgerMenuNotifKA.lblMenuItem0TextKA.ValueKA"="My Notifications";
"i18n.notification.frmAddNotificationDetailsKA.lblFunctionalLocationKA.ValueKA"="Functional Location";
"i18n.task.frmTaskViewFiltersKA.Filters.ValueKA"="Filters";
"i18n.order.lblQuantityAvailableValueKA"="Quantity Available";
"i18n.common.quantityValueKA"="Quantity";
"i18n.notification.frmAddNotificationProblemKA.lblProbDescKA.ValueKA"="Problem Descrption";
"i18n.notification.fmAddNotificationLocationKA.lblMaintaincePlantKA.ValueKA"="Maintance Plant";
"i18n.notification.frmNotificationExecution.lblProbCodeKA.ValueKA"="Problem Cause Code";
"i18n.login.frmLoginVA.tbxUserIDKA.ValueKA"="Username";
"i18n.order.lblCompleteOrderValueKA"="Your Order Is Complete";
"i18n.order.frmOrderCompleteCheckListKA.lblActionDescKA.ValueKA"="Action Description";
"i18n.order.frmOrderExecution.lblHeaderKA.ValueKA"="Order Execution";
"i18n.common.materialNameValueKA"="Material Name";
"i18n.order.frmContactDetailsKA.lblContactNameKA.ValueKA"="Contact Name";
"i18n.order.frmOrderListKA.btnMapKA.ValueKA"="Map";
"i18n.notification.frmAddNotificationDetailsKA.lblHeader1KA.ValueKA"="Header";
"i18n.notification.frmNotificationExecution.lblAssertNameKA.ValueKA"="Asset or Service Name";
"i18n.order.frmOrderListKA.lblThuKA.ValueKA"="Thu";
"i18n.task.frmTaskDetailsKA.timeFinished.ValueKA"="Time Finished";
"i18n.notification.fmAddNotificationLocationKA.lblLengthKA.ValueKA"="Length";
"i18n.order.frmOrderListKA.lblMonKA.ValueKA"="Mon";
"i18n.order.frmContactDetailsKA.lblEmailKA.ValueKA"="Email";
"i18n.notification.fmAddNotificationLocationKA.lblDistance2KA.ValueKA"="Market Distance Between Market End Point";
"i18n.order.frmOrdersViewsKA.NearMe.ValueKA"="Near Me";
"i18n.task.frmTaskExecutionKA.lblTitleKA.ValueKA"="Task Execution";
"i18n.task.frmTaskViewFiltersKA.Local.ValueKA"="Local";
"i18n.common.materialUsedValueKA"="Material Used";
"i18n.common.orderIdValueKA"="Order ID";
"i18n.login.frmLoginVA.tbxPasswordKA.ValueKA"="Password";
"i18n.common.bCAutoValueKA"="Barcode will scan automatically, try to avoid shadows and glare";
"i18n.task.frmTaskViewFiltersKA.ResourcesViews&Filters.ValueKA"="Resources - Views & Filters";
"i18n.common.addValueKA"="Add";