#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Nov 05 10:55:09 IST 2015
~|~frmLoginKA.lblTitleKA=label
~|~frmItemDetailsKA.lblAccount=label
~|~popupFailureConfirm.lblDeleteInfo=label
~|~popupFailureConfirm.btnRename=button
~|~frmRequestExecutionKA.lblStatusKA=label
~|~frmRequestExecutionKA.flxHeaderKA=flexcontainer
~|~frmItemDetailsKA.CopyFlexContainer0514f02c2c26a4f=flexcontainer
~|~frmTenantKA.lblTitleKA=label
~|~frmItemDetailsKA.CopylblHLineKA0ec5e18b7a3f74c=label
~|~frmItemDetailsKA.CopylblTitle0e3a657af699c42=label
~|~frmItemDetailsKA.FlexContainer0663137ee5d4f42=flexcontainer
~|~frmRequestExecutionKA.FlxStatusKA=flexcontainer
~|~frmItemDetailsKA.lblCostCentre=label
~|~tmpNotificationsListKA=segui
~|~frmItemDetailsKA.CopylblTitle093f6a208416e4e=label
~|~popupConfirm.lblDeleteInfo=label
~|~frmUrl.imgLogo=image2
~|~frmLoginKA.switchonoffKA=switch
~|~frmItemDetailsKA.lblHLineKA=label
~|~frmPurchaseOrderlListKA=form2
~|~frmItemDetailsKA.CopyFlexContainer0e44e671eb9314e=flexcontainer
~|~frmRequestExecutionKA.lblTypeKA=label
~|~frmPurchaseOrderlListKA.flxOrderListKA=flexcontainer
~|~frmLoginKA.lblRemembermeKA=label
~|~frmItemDetailsKA.CopyFlexContainer0142e784c28bc44=flexcontainer
~|~frmScan.lblMyApprovalsKA=label
~|~frmItemDetailsKA.flxScrollMainKA=flexscrollcontainer
~|~frmItemDetailsKA.CopylblHLineKA0a44ff8903d5a4b=label
~|~frmRequestExecutionKA.lblTitleKA=label
~|~frmRequestExecutionKA.label105239606286691=label
~|~frmItemDetailsKA.btnBackKA=button
~|~frmRequestExecutionKA.flxMaincontainer=flexcontainer
~|~frmItemDetailsKA.lblPlant=label
~|~frmPurchaseOrderlListKA.flexOrderHeaderKA=flexcontainer
~|~popupConfirm.hbox1209449795188546=box
~|~tmpOrderExecutionHeader=segui
~|~frmItemDetailsKA.CopyFlexContainer05baf5008d86946=flexcontainer
~|~frmUrl.label9628145258273=label
~|~frmTenantKA=form2
~|~popupConfirm=popup
~|~frmRequestExecutionKA.segDetailsKA=segment2
~|~frmLoginKA.imgKonyLogoKA=image2
~|~frmPurchaseOrderlListKA.lblMyApprovalsKA=label
~|~frmRequestExecutionKA.FlxTitleKA=flexcontainer
~|~frmRequestExecutionKA.lblValueKA=label
~|~frmTenantKA.tbxCRMTenantURLKA=textbox2
~|~frmseg=form2
~|~frmTenantKA.imgLogoKA=image2
~|~frmItemDetailsKA.CopylblHLineKA0ffc2f91aa8f741=label
~|~frmUrl.label9628145257989=label
~|~frmUrl.hbox21405434215922=box
~|~frmUrl.label9628145257825=label
~|~tmpItemAttributeTemplate=segui
~|~frmItemDetailsKA.lblCategory=label
~|~frmItemDetailsKA.CopylblTitle00d66f193b94c49=label
~|~frmUrl.lblInfo2=label
~|~frmItemDetailsKA.CopylblHLineKA090849866f6bf44=label
~|~popupFailureConfirm.line1211326628188540=line
~|~frmRequestExecutionKA.FlxApprovalListKA=flexcontainer
~|~frmRequestExecutionKA.flxPArentKA=flexcontainer
~|~frmRequestExecutionKA.flxFooterKA=flexcontainer
~|~tmpSecHeaderKA=segui
~|~frmRequestExecutionKA.FlxValueKA=flexcontainer
~|~frmRequestExecutionKA.imgStatusMachineStartedKA=image2
~|~frmScan.flxOrderListKA=flexcontainer
~|~frmItemDetailsKA.CopyFlexContainer0fe866486d1a342=flexcontainer
~|~frmseg.segment2105147254181320=segment2
~|~frmItemDetailsKA.lblCode=label
~|~frmItemDetailsKA.lblQuantity=label
~|~frmUrl.txtBoxUrl=textbox2
~|~frmItemDetailsKA.CopyFlexContainer028e351a9387947=flexcontainer
~|~frmRequestExecutionKA=form2
~|~frmItemDetailsKA.CopylblTitle0d0d4821d4c8249=label
~|~frmItemDetailsKA.CopylblTitle081197e5ecfb544=label
~|~frmUrl=form2
~|~frmLoginKA.flxMasterKA=flexcontainer
~|~frmUrl.button96281452578037=button
~|~popupSuccesConfirm.lblConfirm=label
~|~frmTenantKA.tbxCRMTenantNameKA=textbox2
~|~frmRequestExecutionKA.lblHLineKA=label
~|~popupSuccesConfirm=popup
~|~tmpOrderExecutionHeaderKA=segui
~|~frmRequestExecutionKA.lblCategoryKA=label
~|~frmRequestExecutionKA.FlxInfoKA=flexcontainer
~|~frmItemDetailsKA.CopylblHLineKA0a6d0a288245346=label
~|~frmRequestExecutionKA.button105239606282719=button
~|~frmItemDetailsKA.CopylblHLineKA01621ca05183b42=label
~|~frmTenantKA.btnConnectKA=button
~|~frmRequestExecutionKA.lblItemsKA=label
~|~frmLoginKA.tbxCRMPasswordKA=textbox2
~|~frmItemDetailsKA.CopylblHLineKA06c2a51a5d9b947=label
~|~frmItemDetailsKA.lblUnitPrice=label
~|~tmpApprovalListKA=segui
~|~frmItemDetailsKA.CopyFlexContainer0c4bdffee7f1444=flexcontainer
~|~popupSuccesConfirm.line1211326628188540=line
~|~frmScan=form2
~|~frmItemDetailsKA.lblItemNo=label
~|~frmTenantKA.lblPoweredByKA=label
~|~popupSuccesConfirm.btnRename=button
~|~frmRequestExecutionKA.lblHLine1KA=label
~|~frmItemDetailsKA.lblTaskDetailsKA=label
~|~frmRequestExecutionKA.lblDateKA=label
~|~frmItemDetailsKA.CopylblHLineKA0f63bdc8c282f49=label
~|~popupConfirm.btnRename=button
~|~frmItemDetailsKA.CopylblTitle09766f766cf4d48=label
~|~frmItemDetailsKA.CopylblTitle096c0e27c929844=label
~|~frmItemDetailsKA.CopylblTitle0ea390a2d4c4643=label
~|~frmItemDetailsKA.CopylblTitle04110491b6ba740=label
~|~popupConfirm.line1209479586159459=line
~|~frmItemDetailsKA.CopyFlexContainer0ad74eb3800034d=flexcontainer
~|~frmLoginKA.btnLoginKA=button
~|~popupConfirm.btnRetry=button
~|~frmUrl.label9628145258377=label
~|~frmItemDetailsKA.CopylblTitle08d883e4fd5e547=label
~|~frmLoginKA.txtUrl=textbox2
~|~frmRequestExecutionKA.btnApproveKA=button
~|~popupSuccesConfirm.lblDeleteInfo=label
~|~frmItemDetailsKA.CopyFlexContainer0504f38e42d3340=flexcontainer
~|~frmLoginKA=form2
~|~frmItemDetailsKA.CopylblTitle071fe47d8bd2448=label
~|~frmLoginKA.lblPoweredBy=label
~|~frmUrl.lblInfo=label
~|~frmScan.button105609014678797=button
~|~frmScan.flexOrderHeaderKA=flexcontainer
~|~tmpMyOrderHeader=segui
~|~frmItemDetailsKA.CopylblHLineKA03ef09cc893884c=label
~|~tmpRequestExecutionKA=segui
~|~frmItemDetailsKA.CopyFlexContainer08335ecec057e48=flexcontainer
~|~frmTenantKA.lblSloganKA=label
~|~frmLoginKA.flxSwitchKA=flexcontainer
~|~frmUrl.btnDone=button
~|~popupFailureConfirm=popup
~|~popupConfirm.lblInfo=label
~|~frmItemDetailsKA.CopylblHLineKA0c35a69c4057c44=label
~|~frmItemDetailsKA.lblComments=label
~|~frmItemDetailsKA.lblNetValue=label
~|~frmTenantKA.flxMasterKA=flexcontainer
~|~tmpMyOrderHeaderKA=segui
~|~popupConfirm.line1209479586182935=line
~|~frmItemDetailsKA.lblTitle=label
~|~frmPurchaseOrderlListKA.segOrderListKA=segment2
~|~frmItemDetailsKA.lblDescription=label
~|~frmItemDetailsKA.CopylblHLineKA0748306cdfc2442=label
~|~frmRequestExecutionKA.lblUserNameKA=label
~|~frmItemDetailsKA.CopyFlexContainer08eb80318ef4342=flexcontainer
~|~frmLoginKA.tbxCRMUserIDKA=textbox2
~|~frmItemDetailsKA.flxHeaderKA=flexcontainer
~|~frmItemDetailsKA.lblDeliveryDate=label
~|~frmRequestExecutionKA.btnFowardKA=button
~|~frmLoginKA.button105054902081076=button
~|~popupFailureConfirm.lblConfirm=label
~|~frmItemDetailsKA=form2
