frmItemDetailsKA_btnBackKA_onClick=frmItemDetailsKA_btnBackKA_onClick_mobile
frmItemDetailsKAA_btnBackKA_onClick=frmItemDetailsKAA_btnBackKA_onClick_mobile
frmItemDetailsKAA_btnCompleteKA_onClick=frmItemDetailsKAA_btnCompleteKA_onClick_mobile
frmLoginKA_init=frmLoginKA_init_mobile
frmLoginKA_btnLoginKA_onClick=frmLoginKA_btnLoginKA_onClick_mobile
frmPurchaseOrderlListKA_init=frmPurchaseOrderlListKA_init_mobile
frmPurchaseOrderlListKA_segOrderListKA_onRowClick=frmPurchaseOrderlListKA_segOrderListKA_onRowClick_mobile
frmRequestExecutionKA_btnHeaderKA_onClick=frmRequestExecutionKA_btnHeaderKA_onClick_mobile
frmRequestExecutionKA_segDetailsKA_onRowClick=frmRequestExecutionKA_segDetailsKA_onRowClick_mobile
frmRequestExecutionKA_btnApproveKA_onClick=frmRequestExecutionKA_btnApproveKA_onClick_mobile
frmRequestExecutionKA_btnFowardKA_onClick=frmRequestExecutionKA_btnFowardKA_onClick_mobile
frmTenantKA_btnConnectKA_onClick=frmTenantKA_btnConnectKA_onClick_mobile
