#
#Thu Nov 05 10:55:09 IST 2015
mobile$0$frmItemDetailsKA.CopylblHLineKA0748306cdfc2442=label
mobile$0$frmLoginKA.lblTitleKA=label
mobile$0$frmLoginKA.switchonoffKA=switch
mobile$0$frmRequestExecutionKA.lblCategoryKA=label
mobile$0$popupFailureConfirm.btnRename=button
mobile$0$popupFailureConfirm.lblConfirm=label
mobile$0$frmScan.lblMyApprovalsKA=label
mobile$0$frmItemDetailsKA.CopylblHLineKA0ec5e18b7a3f74c=label
mobile$0$popupConfirm.lblDeleteInfo=label
mobile$0$frmScan.flxOrderListKA=flexcontainer
mobile$0$popupConfirm.hbox1209449795188546=box
mobile$0$frmItemDetailsKA.CopyFlexContainer08eb80318ef4342=flexcontainer
mobile$0$frmScan.flexOrderHeaderKA=flexcontainer
mobile$0$tmpSecHeaderKA=segui
mobile$0$frmLoginKA.lblRemembermeKA=label
mobile$0$frmItemDetailsKA.CopyFlexContainer0514f02c2c26a4f=flexcontainer
mobile$0$tmpOrderExecutionHeader=segui
mobile$0$frmItemDetailsKA.btnBackKA=button
mobile$0$frmLoginKA.flxMasterKA=flexcontainer
mobile$0$frmItemDetailsKA=form2
mobile$0$frmLoginKA.imgKonyLogoKA=image2
mobile$0$frmItemDetailsKA.lblCostCentre=label
mobile$0$frmItemDetailsKA.CopylblHLineKA0a44ff8903d5a4b=label
mobile$0$frmItemDetailsKA.CopylblTitle00d66f193b94c49=label
mobile$0$tmpItemAttributeTemplate=segui
mobile$0$frmItemDetailsKA.CopyFlexContainer0e44e671eb9314e=flexcontainer
mobile$0$frmRequestExecutionKA.segDetailsKA=segment2
mobile$0$frmItemDetailsKA.CopylblTitle0d0d4821d4c8249=label
mobile$0$frmItemDetailsKA.lblCategory=label
mobile$0$frmItemDetailsKA.CopylblTitle081197e5ecfb544=label
mobile$0$frmItemDetailsKA.CopyFlexContainer0142e784c28bc44=flexcontainer
mobile$0$frmLoginKA=form2
mobile$0$frmUrl.lblInfo2=label
mobile$0$frmLoginKA.button105054902081076=button
mobile$0$frmRequestExecutionKA.flxPArentKA=flexcontainer
mobile$0$frmTenantKA=form2
mobile$0$frmRequestExecutionKA.imgStatusMachineStartedKA=image2
mobile$0$frmRequestExecutionKA.flxFooterKA=flexcontainer
mobile$0$frmRequestExecutionKA.FlxInfoKA=flexcontainer
mobile$0$frmItemDetailsKA.lblTitle=label
mobile$0$frmTenantKA.tbxCRMTenantURLKA=textbox2
mobile$0$frmItemDetailsKA.lblDeliveryDate=label
mobile$0$frmItemDetailsKA.lblCode=label
mobile$0$frmItemDetailsKA.lblQuantity=label
mobile$0$frmLoginKA.tbxCRMUserIDKA=textbox2
mobile$0$frmTenantKA.imgLogoKA=image2
mobile$0$frmItemDetailsKA.lblAccount=label
mobile$0$frmItemDetailsKA.FlexContainer0663137ee5d4f42=flexcontainer
mobile$0$popupSuccesConfirm=popup
mobile$0$frmPurchaseOrderlListKA.lblMyApprovalsKA=label
mobile$0$popupConfirm.btnRename=button
mobile$0$frmItemDetailsKA.CopylblHLineKA0ffc2f91aa8f741=label
mobile$0$frmItemDetailsKA.CopyFlexContainer05baf5008d86946=flexcontainer
mobile$0$frmTenantKA.btnConnectKA=button
mobile$0$frmItemDetailsKA.CopylblHLineKA090849866f6bf44=label
mobile$0$frmItemDetailsKA.lblHLineKA=label
mobile$0$frmItemDetailsKA.CopylblTitle09766f766cf4d48=label
mobile$0$frmItemDetailsKA.CopylblTitle096c0e27c929844=label
mobile$0$frmItemDetailsKA.CopylblTitle0ea390a2d4c4643=label
mobile$0$frmItemDetailsKA.CopylblTitle04110491b6ba740=label
mobile$0$frmPurchaseOrderlListKA.flexOrderHeaderKA=flexcontainer
mobile$0$frmRequestExecutionKA.lblHLine1KA=label
mobile$0$popupSuccesConfirm.btnRename=button
mobile$0$frmItemDetailsKA.CopylblTitle08d883e4fd5e547=label
mobile$0$frmItemDetailsKA.flxScrollMainKA=flexscrollcontainer
mobile$0$frmRequestExecutionKA.lblDateKA=label
mobile$0$frmseg=form2
mobile$0$frmItemDetailsKA.lblTaskDetailsKA=label
mobile$0$frmPurchaseOrderlListKA.segOrderListKA=segment2
mobile$0$frmRequestExecutionKA.lblTitleKA=label
mobile$0$popupFailureConfirm.line1211326628188540=line
mobile$0$popupConfirm=popup
mobile$0$popupFailureConfirm=popup
mobile$0$frmUrl.lblInfo=label
mobile$0$frmRequestExecutionKA=form2
mobile$0$frmRequestExecutionKA.FlxApprovalListKA=flexcontainer
mobile$0$popupSuccesConfirm.lblConfirm=label
mobile$0$frmseg.segment2105147254181320=segment2
mobile$0$popupConfirm.line1209479586159459=line
mobile$0$frmItemDetailsKA.CopylblTitle071fe47d8bd2448=label
mobile$0$tmpApprovalListKA=segui
mobile$0$frmItemDetailsKA.lblPlant=label
mobile$0$popupConfirm.lblInfo=label
mobile$0$frmRequestExecutionKA.lblUserNameKA=label
mobile$0$frmUrl.label9628145258273=label
mobile$0$frmLoginKA.flxSwitchKA=flexcontainer
mobile$0$frmRequestExecutionKA.FlxTitleKA=flexcontainer
mobile$0$frmRequestExecutionKA.lblValueKA=label
mobile$0$frmTenantKA.tbxCRMTenantNameKA=textbox2
mobile$0$frmLoginKA.txtUrl=textbox2
mobile$0$frmItemDetailsKA.lblItemNo=label
mobile$0$frmItemDetailsKA.CopylblHLineKA06c2a51a5d9b947=label
mobile$0$frmItemDetailsKA.lblUnitPrice=label
mobile$0$frmUrl.btnDone=button
mobile$0$frmItemDetailsKA.CopyFlexContainer0fe866486d1a342=flexcontainer
mobile$0$frmUrl.txtBoxUrl=textbox2
mobile$0$frmItemDetailsKA.CopyFlexContainer028e351a9387947=flexcontainer
mobile$0$frmLoginKA.lblPoweredBy=label
mobile$0$frmItemDetailsKA.CopylblHLineKA0a6d0a288245346=label
mobile$0$frmRequestExecutionKA.FlxValueKA=flexcontainer
mobile$0$frmItemDetailsKA.CopylblHLineKA01621ca05183b42=label
mobile$0$frmItemDetailsKA.CopyFlexContainer0c4bdffee7f1444=flexcontainer
mobile$0$frmScan=form2
mobile$0$frmRequestExecutionKA.label105239606286691=label
mobile$0$frmTenantKA.lblPoweredByKA=label
mobile$0$frmUrl.button96281452578037=button
mobile$0$frmItemDetailsKA.CopylblHLineKA0f63bdc8c282f49=label
mobile$0$frmUrl.hbox21405434215922=box
mobile$0$frmUrl.label9628145257989=label
mobile$0$frmUrl.label9628145257825=label
mobile$0$frmUrl=form2
mobile$0$frmItemDetailsKA.lblDescription=label
mobile$0$frmTenantKA.lblSloganKA=label
mobile$0$frmRequestExecutionKA.btnApproveKA=button
mobile$0$frmRequestExecutionKA.button105239606282719=button
mobile$0$frmLoginKA.btnLoginKA=button
mobile$0$frmRequestExecutionKA.flxMaincontainer=flexcontainer
mobile$0$popupConfirm.btnRetry=button
mobile$0$tmpMyOrderHeaderKA=segui
mobile$0$frmItemDetailsKA.lblNetValue=label
mobile$0$frmTenantKA.flxMasterKA=flexcontainer
mobile$0$popupSuccesConfirm.line1211326628188540=line
mobile$0$frmPurchaseOrderlListKA.flxOrderListKA=flexcontainer
mobile$0$popupConfirm.line1209479586182935=line
mobile$0$frmTenantKA.lblTitleKA=label
mobile$0$frmRequestExecutionKA.lblHLineKA=label
mobile$0$frmScan.button105609014678797=button
mobile$0$frmLoginKA.tbxCRMPasswordKA=textbox2
mobile$0$tmpNotificationsListKA=segui
mobile$0$frmItemDetailsKA.CopyFlexContainer0504f38e42d3340=flexcontainer
mobile$0$tmpOrderExecutionHeaderKA=segui
mobile$0$frmItemDetailsKA.CopyFlexContainer0ad74eb3800034d=flexcontainer
mobile$0$frmItemDetailsKA.lblComments=label
mobile$0$frmRequestExecutionKA.lblItemsKA=label
mobile$0$frmRequestExecutionKA.btnFowardKA=button
mobile$0$frmItemDetailsKA.flxHeaderKA=flexcontainer
mobile$0$frmUrl.imgLogo=image2
mobile$0$tmpRequestExecutionKA=segui
mobile$0$frmRequestExecutionKA.lblTypeKA=label
mobile$0$popupFailureConfirm.lblDeleteInfo=label
mobile$0$frmItemDetailsKA.CopylblHLineKA0c35a69c4057c44=label
mobile$0$frmItemDetailsKA.CopylblHLineKA03ef09cc893884c=label
mobile$0$frmItemDetailsKA.CopyFlexContainer08335ecec057e48=flexcontainer
mobile$0$frmItemDetailsKA.CopylblTitle0e3a657af699c42=label
mobile$0$frmRequestExecutionKA.FlxStatusKA=flexcontainer
mobile$0$tmpMyOrderHeader=segui
mobile$0$frmItemDetailsKA.CopylblTitle093f6a208416e4e=label
mobile$0$frmRequestExecutionKA.lblStatusKA=label
mobile$0$frmPurchaseOrderlListKA=form2
mobile$0$frmRequestExecutionKA.flxHeaderKA=flexcontainer
mobile$0$frmUrl.label9628145258377=label
mobile$0$popupSuccesConfirm.lblDeleteInfo=label
